resource "kubernetes_cron_job_v1" "sync_minio_to_s3" {
  metadata {
    name      = "sync-minio-to-s3"
    namespace = "airflow"
  }

  spec {
    schedule = "0 2 * * *"

    job_template {
      metadata {
        name      = "mirror-minio-s3"
        namespace = "airflow"
      }
      spec {
        template {
          metadata {
            name = "mirror-minio-s3"
          }
          spec {
            container {
              name  = "mc"
              image = "minio/mc"

              command = [
                "/bin/sh",
                "-c",
                "mc alias set minio http://minio.airflow:9000 $MINIO_ACCESS_KEY $MINIO_SECRET_KEY && mc alias set s3 https://s3.amazonaws.com $AWS_ACCESS_KEY_ID $AWS_SECRET_ACCESS_KEY && mc mirror minio/bronze s3/miniorepl/bronze"
              ]

              env_from {
                secret_ref {
                  name = kubernetes_secret.minio_s3_sync_credentials.metadata[0].name
                }
              }

              resources {
                limits = {
                  cpu    = "200m"
                  memory = "256Mi"
                }
                requests = {
                  cpu    = "100m"
                  memory = "128Mi"
                }
              }
            }

            restart_policy = "OnFailure"
          }
        }
      }
    }
  }
}
